{
  "name": "ATOMS",
  "scopeName": "source.syntax_name",
  "fileTypes": ["s"],
  "uuid": "da544c6d-1a7c-40a5-884b-2168bdd32fde",

  "patterns": [
    {  
      "name": "comment.line",
      "match": "#.*$"
    },
    {
      "name": "string.quoted.single",
      "begin": "'",
      "end": "'"
    },
    {  
      "name": "support.function",
      "match": "(move|loadk|loadg|storg|loadi|stori|lodup|strup|puts|new|add|sub|sub|div|mod|pow|neg|and|or|xor|not|shl|shr|jmp|if|lt|le|eq|clos|cpyup|movup|call|ret|spwn|send|recv)\\b"
    },
    {  
      "name": "keyword.control",
      "match": "\\.(entry|const|func|end)\\b"
    },
    {  
       "name": "constant.numeric",
       "match": "\\b[-+]?[0-9]*\\.?[0-9]+\\b"
    },
    {  
       "name": "constant.other",
       "match": "\\btrue|false|nil\\b"
    }
  ]
}
